worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {

  worker_connections 1024;

}

http {

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 9090;

        root /usr/share/nginx/html;
        access_log /dev/stdout;
        error_log /dev/stdou;
    }

}